


<!-- Modules Section Started -->
<center>
  <h3>Modules</h3>
</center>
<div id="moduleCarousel" class="carousel">
  <div class="prevModule left valign-wrapper on-laptops"
    style="margin-top: 218px;cursor: pointer;background-color: rgba(0,0,0,0.5); border-radius:200px;">
    <i style="font-size: 64px;" class="white-text material-icons">keyboard_arrow_left</i>
  </div>
  <a class="carousel-item" href="./module1.html"><img src="./assets/images/learning-from-lockdown.jpg"></a>
  <a class="carousel-item" href="./module2.html"><img src="./assets/images/depress-the-depression.jpg"></a>
  <a class="carousel-item" href="./module3.html"><img src="./assets/images/healthy-lifestyle-management.jpg"></a>
  <a class="carousel-item" href="./module4.html"><img src="./assets/images/de-addiction.jpg"></a>
  <a class="carousel-item" href="./module5.html"><img src="./assets/images/font-take-life-seriously.jpg"></a>
  <a class="carousel-item" href="./module6.html"><img src="./assets/images/i-love-my-india.jpg"></a>
  <a class="carousel-item" href="./module7.html"><img src="./assets/images/religion-vs-spirituality.jpg"></a>
  <div class="nextModule right valign-wrapper on-laptops"
    style="margin-top: 218px;cursor: pointer;background-color: rgba(0,0,0,0.5); border-radius:200px;">
    <i style="font-size: 64px;" class="white-text material-icons">keyboard_arrow_right</i>
  </div>
</div>
<!-- Modules Section Ended -->


<!-- Banner Section Started -->
<div id="introCarousel" class="bigger-height carousel carousel-slider center scrollspy">
  <!--Next & Preb Buttons-->
  <div class="carousel-fixed-item on-laptops" style="position: absolute; top: 40%;">
    <div class="movePrevCarousel left valign-wrapper"
      style="cursor: pointer;background-color: rgba(0,0,0,0.5); border-radius:200px;">
      <i style="font-size: 64px;" class="white-text material-icons">keyboard_arrow_left</i>
    </div>
    <div class="moveNextCarousel right valign-wrapper"
      style="cursor: pointer;background-color: rgba(0,0,0,0.5); border-radius:200px;">
      <i style="font-size: 64px;" class="white-text material-icons">keyboard_arrow_right</i>
    </div>
  </div>

  <div  
      style=" background: linear-gradient(90deg, rgba(0,0,0, 0.5) 0%, rgba(0,0,0,0.5) 100%), url(./assets/images/hero-2.jpg) center center fixed;
              background-size: cover;
              background-repeat: no-repeat;"
      class="carousel-item bigger-height">
    <!-- blue-grey lighten-4"> -->
    <div class="banner-cards-centralizer">
      <center>
        <!-- <div class="banner-logo-container">
          <img src="./assets/images/logo-big.png" alt="The Aryans Club Logo" style="width: 100%;" />
        </div> -->
        <div class="banner-tagline-container">MODERN YOUTH VEDIC ROOTS</div>
        <div class="banner-brand">YOUTH WING OF ISKCON JUHU</div>
      </center>
    </div>
  </div>
  
  <div class="carousel-item bigger-height blue-grey lighten-4">
    <!--Banner Heading-->
    <div class="banner-main-heading blue-grey lighten-5"> What do we do here</div>
    <!--Banner Cards Started-->
    <div class="banner-cards-centralizer">
      <div class="row valign-center">
        <div class="col s12 l6">
          <div class="banner-text-container blue-grey lighten-5">
            <div class="banner-text-heading">Educate</div>
            <div class="banner-text-content">
              Systematic presentation of the ancient vedic wisdom 
              as the practical solution of life's problem. 
            </div>
          </div>
        </div>
        <div class="col s12 l6">
          <div class="banner-text-container blue-grey lighten-5">
            <div class="banner-text-heading">Empower</div>
            <div class="banner-text-content">
              Personal training and guidance to enrich the overall personality. 
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Card Ended -->
  </div>
  
  <div class="carousel-item bigger-height blue-grey lighten-4">
    <!--Banner Heading-->
    <div class="banner-main-heading blue-grey lighten-5">WHAT DO WE DO HERE</div>
    <!--Banner Cards Started-->
    <div class="banner-cards-centralizer">
      <div class="row valign-center">
        <div class="col s12 l6">
          <div class="banner-text-container blue-grey lighten-5">
            <div class="banner-text-heading">Environment</div>
            <div class="banner-text-content">
              Provide spiritual and cultural environment to transform wisdom into application
            </div>
          </div>
        </div>
        <div class="col s12 l6">
          <div class="banner-text-container blue-grey lighten-5">
            <div class="banner-text-heading">Excursion</div>
            <div class="banner-text-content">
              Organise regular trips to cultural and spiritual places of India to experience the divinity.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Card Ended -->
  </div>

</div>











<!-- Banner Section Started -->
<div id="introCarousel" class="bigger-height carousel carousel-slider center scrollspy">
  <!--Next & Preb Buttons-->
  <div class="carousel-fixed-item on-laptops" style="position: absolute; top: 40%;">
    <div class="movePrevCarousel left valign-wrapper"
      style="cursor: pointer;background-color: rgba(0,0,0,0.5); border-radius:200px;">
      <i style="font-size: 64px;" class="white-text material-icons">keyboard_arrow_left</i>
    </div>
    <div class="moveNextCarousel right valign-wrapper"
      style="cursor: pointer;background-color: rgba(0,0,0,0.5); border-radius:200px;">
      <i style="font-size: 64px;" class="white-text material-icons">keyboard_arrow_right</i>
    </div>
  </div>
  <!-- Banner 1 -->
  <div class="bigger-height carousel carousel-slider">
    <div class="row">
      <div class="padding-0 col s12 l6">
        <div 
          style="background-image: radial-gradient(circle, rgba(56,112,178,0.3) 64%, rgba(0,212,255,0) 97%),url(./assets/images/education.jpg);
                  background-size: cover;"
          class="card-container">
          <div class="card-content">
            <div class="myCard">
              <div class="card-heading">EDUCATE</div>
              <div class="card-writeup">Systematic presentation of the ancient vedic wisdom 
                as the practical solution of life's problem.</div>
              </div>
          </div>
        </div>
      </div>
      <div class="padding-0 col s12 l6">
        <div 
            style="background-image: radial-gradient(circle, rgba(0,0,0,0.7) 0%, rgba(127,22,22,0.7) 100%),url(./assets/images/empowerment.jpg.jpg);
                    background-size: cover;" 
            class="card-container">
          <div class="card-content">
            <div class="myCard">
              <div class="card-heading">EMPOWER</div>
              <div class="card-writeup">Personal training and guidance to enrich the overall personality.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-main-heading center-align" style="position: absolute; top: 0;">
      WHAT DO WE DO HERE
    </div>
  </div>
  <!-- Banner 1 Ended -->
  <!-- Banner 2 -->
  <div class="bigger-height carousel carousel-slider">
    <div class="row">
      <div class="padding-0 col s12 l6">
        <div 
          style="background-image: radial-gradient(circle, rgba(56,112,178,0.3) 64%, rgba(0,212,255,0) 97%),url(./assets/images/education.jpg);
                  background-size: cover;"
          class="card-container">
          <div class="card-content">
            <div class="myCard">
              <div class="card-heading">EDUCATE</div>
              <div class="card-writeup">Systematic presentation of the ancient vedic wisdom 
                as the practical solution of life's problem.</div>
              </div>
          </div>
        </div>
      </div>
      <div class="padding-0 col s12 l6">
        <div 
            style="background-image: radial-gradient(circle, rgba(0,0,0,0.7) 0%, rgba(127,22,22,0.7) 100%),url(./assets/images/empowerment.jpg.jpg);
                    background-size: cover;" 
            class="card-container">
          <div class="card-content">
            <div class="myCard">
              <div class="card-heading">EMPOWER</div>
              <div class="card-writeup">Personal training and guidance to enrich the overall personality.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-main-heading center-align" style="position: absolute; top: 0;">
      WHAT DO WE DO HERE
    </div>
  </div>
  <!-- Banner 2 Ended -->
</div>
<!-- Banner Section Ended -->