<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178399454-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-178399454-1');
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Learn Gita</title>

  <meta property="description"
    content="The Aryans Club is the youth wing of Sri Sri Radha Rasabihari Temple, ISKCON Juhu. The club aims at educating and empowering today's youth  on the foundation of the rich spiritual wisdom of Vedic India to overcome the obstacles of their progressive lives and make it a blissful journey in today's tough and competitive world.">
  <meta property="keywords"
    content="The Aryans Club, The Aryans Club ISKCON Mumbai, The Aryans Club ISKCON Juhu, Youth Wing of ISKCON Juhu, Youth Wing of ISKCON Mumbai, ISKCON Youth Forum Juhu, IYF Juhu,The Aryans Club Juhu, The Aryans, Aryans, Vedic Education, Bhagavad Gita Classes, Scripture Learning, Bhagavad Gita, Bhagavatam, Srimad Bhagavatam Learning, Srimad Bhagavatam" />
  <meta property="image" content="https://thearyansclub.com/assets/images/logo-big.png">

  <meta property="og:title" content="The Aryans Club | ISKCON Juhu" />
  <meta property="og:headline" content="The Aryans Club: Official Website" />
  <meta property="og:description"
    content="The Aryans Club is the youth wing of Sri Sri Radha Rasabihari Temple, ISKCON Juhu. The club aims at educating and empowering today's youth  on the foundation of the rich spiritual wisdom of Vedic India to overcome the obstacles of their progressive lives and make it a blissful journey in today's tough and competitive world." />
  <meta property="og:image" content="https://thearyansclub.com/assets/images/logo-big.png">
  <meta property="og:site_name" content="The Aryans Club: Official Website" />
  <meta property="og:url" content="https://thearyansclub.com" />
  <meta property="fb:app_id" content="@thearyansclub" />
  <meta name="twitter:image" property="twitter:image" content="https://thearyansclub.com/assets/images/logo-big.png">
  <meta name="twitter:title" property="twitter:title" content="The Aryans Club | ISKCON Juhu">
  <meta name="twitter:description" property="twitter:description"
    content="The Aryans Club is the youth wing of Sri Sri Radha Rasabihari Temple, ISKCON Juhu. The club aims at educating and empowering today's youth  on the foundation of the rich spiritual wisdom of Vedic India to overcome the obstacles of their progressive lives and make it a blissful journey in today's tough and competitive world.">
  <meta property="category" content="Youth Cultural Club, Educational Group">
  <meta property="author" content="ISKCON®">
  <link rel="canonical" href="https://www.thearyansclub.com">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <!-- Social Media Icons CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="./assets/images/logo-small.png" type="image/png" sizes="16x16">

  <!-- Font Style -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

  <style>
    .hide{
      display: none;
    }
    .show{
      display: block;
    }
  </style>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1206818113099300');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1206818113099300&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <div class="fixed-top" id="loader" style="position: fixed;z-index: 9999;display: none; background-color:white;width: 100%; height: 100%;"><center>Loading please wait...<br/>Hare Krishna Hare Krishna<br/>Krishna Krishna Hare Hare<br/>Hare Rama Hare Rama<br/>Rama Rama Hare Hare</center></div>
  <a name="top" class="scrollspy"></a>
  <div id="registered1" class="modal">
    <div class="modal-content">
      <center><i class="material-icons large green-text"></i></center>
      <h6 class="center-align"><i id="wlinktitle"></i></h6>
      <h5 class="center-align"><b id="wlinknote"></b></h5></br>
      <center><a target="_blank" id="wlink1" class="modal-close waves-effect green white-text waves-green btn-large">Join Whatsapp Group</a></center>  
      <center><h6 style="word-break: break-all;">Not able to join Whatsapp group ? Contact:- 9335588948 (Shyamananda Sharan Das)</h6></center>
      <center><h6><a href="./index.html" style="text-decoration: underline;">Back to home</a></h6></center>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h5><b>Learn Powerful Life Lessons from Gita in 18 Days</b></h5></br>
      <!-- <div class="flow-text red-text">Registration Closed</div> -->
      <!-- <h6><b>Please fill this form. &nbsp;|&nbsp; कृपया इस फॉर्म को भरें।</b></h6></br> -->
      <div>
        <!-- Form Section -->
        <div class="row">
          <div class="input-field col s12">
            <input placeholder="First Name / नाम" id="fname" type="text" class="validate" required="" aria-required="true">
            <label for="fname"><b>First Name / नाम <span style="color:#c5331c;">*</span></b></label>
            <span class="helper-text" data-error="Required"></span>
          </div>
          <div class="input-field col s12">
            <input placeholder="Last Name / उपनाम" id="lname" type="text" class="validate" required="" aria-required="true">
            <label for="lname"><b>Last Name / उपनाम <span style="color:#c5331c;">*</span></b></label>
            <span class="helper-text" data-error="Required"></span>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6">
            <span><b>Age / उम्र <span style="color:#c5331c;">*</span></b></span>
            <input id="age" placeholder="Age / उम्र" type="number" class="validate" required="" aria-required="true">
          </div>
          <div class="input-field col s6">
            <span><b>Gender<span style="color:#c5331c;">*</span></b></span>
            <select id="gender" class="browser-default">
              <option value="Male">Male / पुरुष</option>
              <option value="Female">Female / स्त्री</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <!-- <span><b>In which language and at what time would you like to attend the program / आप किस भाषा में और कितने बजे इस कार्यक्रम में भाग लेना चाहते हैं ?<span style="color:#c5331c;">*</span></b></span> -->
            <span><b>In which language would you like to attend this program? / आप किस भाषा में इस कार्यक्रम में भाग लेना चाहते हैं ?<span style="color:#c5331c;">*</span></b></span>
            <select id="language" class="browser-default">
              <!-- <option value="HindiEvening">07:30PM Hindi / शाम 07:30 बजे हिन्दी</option>
              <option value="EnglishEvening">07:30PM English / शाम 07:30 बजे अंग्रेज़ी</option> -->
              <option value="HindiEvening">Hindi / हिन्दी</option>
              <option value="EnglishEvening">English / अंग्रेज़ी</option>
            </select>
          </div>
          <div class="col s12">
            <div class="flow-text">Note:- Hindi batch will start from 15th December and English batch will start from 16th January. / हिंदी बैच 15 दिसंबर से और अंग्रेजी बैच 16 जनवरी से शुरू होगा।</div>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <span><b>Marital Status<span style="color:#c5331c;">*</span></b></span>
            <select id="martial" class="browser-default">
              <option value="single">Single</option>
              <option value="married">Married</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <h6 style="margin-top: 15px;"><b>Whatsapp Number<span style="color:#c5331c;">*</span></b></h6>
          </div>
          <div class="input-field col s5">
            <span>Country Code<span style="color:#c5331c;">*</span></span>
            <select id="countrycode" onchange="togglecountry(this)" class="browser-default">
              <option data-countryCode="IN" value="91">India (+91)</option>
              <option data-countryCode="DZ" value="213">Algeria (+213)</option>
              <option data-countryCode="AD" value="376">Andorra (+376)</option>
              <option data-countryCode="AO" value="244">Angola (+244)</option>
              <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
              <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
              <option data-countryCode="AR" value="54">Argentina (+54)</option>
              <option data-countryCode="AM" value="374">Armenia (+374)</option>
              <option data-countryCode="AW" value="297">Aruba (+297)</option>
              <option data-countryCode="AU" value="61">Australia (+61)</option>
              <option data-countryCode="AT" value="43">Austria (+43)</option>
              <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
              <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
              <option data-countryCode="BH" value="973">Bahrain (+973)</option>
              <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
              <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
              <option data-countryCode="BY" value="375">Belarus (+375)</option>
              <option data-countryCode="BE" value="32">Belgium (+32)</option>
              <option data-countryCode="BZ" value="501">Belize (+501)</option>
              <option data-countryCode="BJ" value="229">Benin (+229)</option>
              <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
              <option data-countryCode="BT" value="975">Bhutan (+975)</option>
              <option data-countryCode="BO" value="591">Bolivia (+591)</option>
              <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
              <option data-countryCode="BW" value="267">Botswana (+267)</option>
              <option data-countryCode="BR" value="55">Brazil (+55)</option>
              <option data-countryCode="BN" value="673">Brunei (+673)</option>
              <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
              <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
              <option data-countryCode="BI" value="257">Burundi (+257)</option>
              <option data-countryCode="KH" value="855">Cambodia (+855)</option>
              <option data-countryCode="CM" value="237">Cameroon (+237)</option>
              <option data-countryCode="CA" value="1">Canada (+1)</option>
              <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
              <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
              <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
              <option data-countryCode="CL" value="56">Chile (+56)</option>
              <option data-countryCode="CN" value="86">China (+86)</option>
              <option data-countryCode="CO" value="57">Colombia (+57)</option>
              <option data-countryCode="KM" value="269">Comoros (+269)</option>
              <option data-countryCode="CG" value="242">Congo (+242)</option>
              <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
              <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
              <option data-countryCode="HR" value="385">Croatia (+385)</option>
              <option data-countryCode="CU" value="53">Cuba (+53)</option>
              <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
              <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
              <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
              <option data-countryCode="DK" value="45">Denmark (+45)</option>
              <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
              <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
              <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
              <option data-countryCode="EC" value="593">Ecuador (+593)</option>
              <option data-countryCode="EG" value="20">Egypt (+20)</option>
              <option data-countryCode="SV" value="503">El Salvador (+503)</option>
              <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
              <option data-countryCode="ER" value="291">Eritrea (+291)</option>
              <option data-countryCode="EE" value="372">Estonia (+372)</option>
              <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
              <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
              <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
              <option data-countryCode="FJ" value="679">Fiji (+679)</option>
              <option data-countryCode="FI" value="358">Finland (+358)</option>
              <option data-countryCode="FR" value="33">France (+33)</option>
              <option data-countryCode="GF" value="594">French Guiana (+594)</option>
              <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
              <option data-countryCode="GA" value="241">Gabon (+241)</option>
              <option data-countryCode="GM" value="220">Gambia (+220)</option>
              <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
              <option data-countryCode="DE" value="49">Germany (+49)</option>
              <option data-countryCode="GH" value="233">Ghana (+233)</option>
              <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
              <option data-countryCode="GR" value="30">Greece (+30)</option>
              <option data-countryCode="GL" value="299">Greenland (+299)</option>
              <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
              <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
              <option data-countryCode="GU" value="671">Guam (+671)</option>
              <option data-countryCode="GT" value="502">Guatemala (+502)</option>
              <option data-countryCode="GN" value="224">Guinea (+224)</option>
              <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
              <option data-countryCode="GY" value="592">Guyana (+592)</option>
              <option data-countryCode="HT" value="509">Haiti (+509)</option>
              <option data-countryCode="HN" value="504">Honduras (+504)</option>
              <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
              <option data-countryCode="HU" value="36">Hungary (+36)</option>
              <option data-countryCode="IS" value="354">Iceland (+354)</option>
              <option data-countryCode="IN" value="91">India (+91)</option>
              <option data-countryCode="ID" value="62">Indonesia (+62)</option>
              <option data-countryCode="IR" value="98">Iran (+98)</option>
              <option data-countryCode="IQ" value="964">Iraq (+964)</option>
              <option data-countryCode="IE" value="353">Ireland (+353)</option>
              <option data-countryCode="IL" value="972">Israel (+972)</option>
              <option data-countryCode="IT" value="39">Italy (+39)</option>
              <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
              <option data-countryCode="JP" value="81">Japan (+81)</option>
              <option data-countryCode="JO" value="962">Jordan (+962)</option>
              <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
              <option data-countryCode="KE" value="254">Kenya (+254)</option>
              <option data-countryCode="KI" value="686">Kiribati (+686)</option>
              <option data-countryCode="KP" value="850">Korea North (+850)</option>
              <option data-countryCode="KR" value="82">Korea South (+82)</option>
              <option data-countryCode="KW" value="965">Kuwait (+965)</option>
              <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
              <option data-countryCode="LA" value="856">Laos (+856)</option>
              <option data-countryCode="LV" value="371">Latvia (+371)</option>
              <option data-countryCode="LB" value="961">Lebanon (+961)</option>
              <option data-countryCode="LS" value="266">Lesotho (+266)</option>
              <option data-countryCode="LR" value="231">Liberia (+231)</option>
              <option data-countryCode="LY" value="218">Libya (+218)</option>
              <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
              <option data-countryCode="LT" value="370">Lithuania (+370)</option>
              <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
              <option data-countryCode="MO" value="853">Macao (+853)</option>
              <option data-countryCode="MK" value="389">Macedonia (+389)</option>
              <option data-countryCode="MG" value="261">Madagascar (+261)</option>
              <option data-countryCode="MW" value="265">Malawi (+265)</option>
              <option data-countryCode="MY" value="60">Malaysia (+60)</option>
              <option data-countryCode="MV" value="960">Maldives (+960)</option>
              <option data-countryCode="ML" value="223">Mali (+223)</option>
              <option data-countryCode="MT" value="356">Malta (+356)</option>
              <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
              <option data-countryCode="MQ" value="596">Martinique (+596)</option>
              <option data-countryCode="MR" value="222">Mauritania (+222)</option>
              <option data-countryCode="MU" value="230">Mauritius (+230)</option>
              <option data-countryCode="YT" value="269">Mayotte (+269)</option>
              <option data-countryCode="MX" value="52">Mexico (+52)</option>
              <option data-countryCode="FM" value="691">Micronesia (+691)</option>
              <option data-countryCode="MD" value="373">Moldova (+373)</option>
              <option data-countryCode="MC" value="377">Monaco (+377)</option>
              <option data-countryCode="MN" value="976">Mongolia (+976)</option>
              <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
              <option data-countryCode="MA" value="212">Morocco (+212)</option>
              <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
              <option data-countryCode="MN" value="95">Myanmar (+95)</option>
              <option data-countryCode="NA" value="264">Namibia (+264)</option>
              <option data-countryCode="NR" value="674">Nauru (+674)</option>
              <option data-countryCode="NP" value="977">Nepal (+977)</option>
              <option data-countryCode="NL" value="31">Netherlands (+31)</option>
              <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
              <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
              <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
              <option data-countryCode="NE" value="227">Niger (+227)</option>
              <option data-countryCode="NG" value="234">Nigeria (+234)</option>
              <option data-countryCode="NU" value="683">Niue (+683)</option>
              <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
              <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
              <option data-countryCode="NO" value="47">Norway (+47)</option>
              <option data-countryCode="OM" value="968">Oman (+968)</option>
              <option data-countryCode="PK" value="92">Pakistan (+92)</option>
              <option data-countryCode="PW" value="680">Palau (+680)</option>
              <option data-countryCode="PA" value="507">Panama (+507)</option>
              <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
              <option data-countryCode="PY" value="595">Paraguay (+595)</option>
              <option data-countryCode="PE" value="51">Peru (+51)</option>
              <option data-countryCode="PH" value="63">Philippines (+63)</option>
              <option data-countryCode="PL" value="48">Poland (+48)</option>
              <option data-countryCode="PT" value="351">Portugal (+351)</option>
              <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
              <option data-countryCode="QA" value="974">Qatar (+974)</option>
              <option data-countryCode="RE" value="262">Reunion (+262)</option>
              <option data-countryCode="RO" value="40">Romania (+40)</option>
              <option data-countryCode="RU" value="7">Russia (+7)</option>
              <option data-countryCode="RW" value="250">Rwanda (+250)</option>
              <option data-countryCode="SM" value="378">San Marino (+378)</option>
              <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
              <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
              <option data-countryCode="SN" value="221">Senegal (+221)</option>
              <option data-countryCode="CS" value="381">Serbia (+381)</option>
              <option data-countryCode="SC" value="248">Seychelles (+248)</option>
              <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
              <option data-countryCode="SG" value="65">Singapore (+65)</option>
              <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
              <option data-countryCode="SI" value="386">Slovenia (+386)</option>
              <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
              <option data-countryCode="SO" value="252">Somalia (+252)</option>
              <option data-countryCode="ZA" value="27">South Africa (+27)</option>
              <option data-countryCode="ES" value="34">Spain (+34)</option>
              <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
              <option data-countryCode="SH" value="290">St. Helena (+290)</option>
              <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
              <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
              <option data-countryCode="SD" value="249">Sudan (+249)</option>
              <option data-countryCode="SR" value="597">Suriname (+597)</option>
              <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
              <option data-countryCode="SE" value="46">Sweden (+46)</option>
              <option data-countryCode="CH" value="41">Switzerland (+41)</option>
              <option data-countryCode="SI" value="963">Syria (+963)</option>
              <option data-countryCode="TW" value="886">Taiwan (+886)</option>
              <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
              <option data-countryCode="TH" value="66">Thailand (+66)</option>
              <option data-countryCode="TG" value="228">Togo (+228)</option>
              <option data-countryCode="TO" value="676">Tonga (+676)</option>
              <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
              <option data-countryCode="TN" value="216">Tunisia (+216)</option>
              <option data-countryCode="TR" value="90">Turkey (+90)</option>
              <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
              <option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
              <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
              <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
              <option data-countryCode="UG" value="256">Uganda (+256)</option>
              <option data-countryCode="GB" value="44">UK (+44)</option>
              <option data-countryCode="UA" value="380">Ukraine (+380)</option>
              <option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
              <option data-countryCode="UY" value="598">Uruguay (+598)</option>
              <option data-countryCode="US" value="1">USA (+1)</option>
              <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
              <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
              <option data-countryCode="VA" value="379">Vatican City (+379)</option>
              <option data-countryCode="VE" value="58">Venezuela (+58)</option>
              <option data-countryCode="VN" value="84">Vietnam (+84)</option>
              <option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
              <option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
              <option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
              <option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
              <option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
              <option data-countryCode="ZM" value="260">Zambia (+260)</option>
              <option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
              <option data-countryCode="OT" value="-1">Other</option>
            </select>
          </div>
          <div class="input-field col s7">
            <span>Whatsapp Number<span style="color:#c5331c;">*</span></span>
            <input id="whatsapp" placeholder="" type="number" class="validate" required="" aria-required="true">
            <span class="helper-text" data-error="Required"></span>
          </div>
        </div>
        <div class="divider"></div>
        <div id="locationbox">
          <div class="row">
            <div class="col s12">
              <h6 style="margin-top: 15px;"><b>Location<span style="color:#c5331c;">*</span></b></h6>
            </div>
            <div class="input-field col s6">
              <span>State / राज्य<span style="color:#c5331c;"> *</span></span>
              <select id="state" class="browser-default">
                <option value="" disabled selected>Choose your option / अपना विकल्प चुनें</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
              </select>
            </div>
            <div class="input-field col s6">
              <span><b>City / शहर<span style="color:#c5331c;">*</span></b></span>
              <input placeholder="City / शहर" id="city" type="text" class="validate" required="" aria-required="true">
              <span class="helper-text" data-error="Required"></span>
            </div>
          </div>
        </div>
        <div style="margin-top: 15px;" class="row">
          <div class="input-field col s12">
            <span><b>Profession / व्यवसाय<span style="color:#c5331c;">*</span></b></span>
            <select id="profession" onchange="toggle(this)" class="browser-default">
              <option value="" disabled selected>Choose your option / अपना विकल्प चुनें</option>
              <option value="Student">Student / छात्र</option>
              <option value="Employee">Employee / कर्मचारी</option>
              <option value="Business">Business / व्यापार </option>
              <option value="Other">Other / अन्य</option>
            </select>
          </div>
        </div>
        <div id="colledgename" style="display: none;">
          <div class="row">
            <div class="input-field col s12">
              <input id="cname" placeholder="Colledge Name /कॉलेज का नाम" type="text" class="validate" required="" aria-required="true">
              <label for="cname"><b>Colledge Name /कॉलेज का नाम<span style="color:#c5331c;">*</span></b></label>
              <span class="helper-text" data-error="Required"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <span><b>How did you came to know about this program? / आपको इस कार्यक्रम के बारे में कैसे पता चला ?<span style="color:#c5331c;">*</span></b></span>
            <select id="camefrom" class="browser-default">
              <option value="Whatsapp">Whatsapp</option>
              <option value="Facebook">Facebook</option>
              <option value="Youtube">Youtube</option>
              <option value="Instagram">Instagram</option>
              <option value="Telegram">Telegram</option>
              <option value="Website">Website</option>
            </select>
          </div>
        </div>

        <!-- <div class="flow-text red-text">Registration Closed</div>
        <button id="submitbttn" class="pb-color btn waves-effect waves-light" onclick="join('LBG4')">Submit
        </button> -->
        <button class="pb-color btn waves-effect waves-light" onclick="join('LBG5')">Submit
        </button>
      </div>
    </div>
  </div>
  <!-- Footer Started-->
  <footer class="page-footer" style="background-color: #c5331c;">
    <div class="container">
      <div class="section">
        <div class="row center-align">
          <div class="footer-column col s12 l4">
            <h4 class="footer-heading">Address</h4>
            <div class="divider"></div>
            <h5 class="thin-font footer-subheading">ISKCON Juhu, Hare Krishna Land </br>
              Mumbai - 400049,</br>
              Maharashtra, India</h5>
          </div>
          <div class="footer-column col s12 l4">
            <h4 class="footer-heading">Contact Us</h4>
            <div class="divider"></div>
            <h5 class="thin-font footer-subheading">
              Contact: 8433631858, 9074230903
            </h5>
            <h5 class="thin-font footer-subheading">
              Email: thearyansclub@gmail.com
            </h5>
            <div class="footer-social-icon">
              <ul>
                <li><a class="white-text" href="https://www.instagram.com/thearyansclub/?igshid=1i5xvwjzugpw7"><i
                      class="instagram fa fa-instagram"></i></a></li>
                <li><a class="white-text" href="https://www.youtube.com/chakravartidas"><i
                      class="youtube fa fa-youtube"></i></a></li>
                <li><a class="white-text" href="https://www.facebook.com/thearyansclub/"><i
                      class="facebook fa fa-facebook"></i></a></li>
                <li><a class="white-text" href="https://wa.me/918433631858"><i class="whatsapp fa fa-whatsapp"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col s12 l4">
            <h4 class="footer-heading">Useful Links</h4>
            <div class="divider"></div>
            <a href="./" class="white-text">
              <h5 class="thin-font footer-link">Home</h5>
            </a>
            <a href="./lets-make-it-better.html" class="white-text">
              <h5 class="thin-font footer-link">Latest Events</h5>
            </a>
            <a href="./appreciation.html" class="white-text">
              <h5 class="thin-font footer-link">Appreciation</h5>
            </a>
            <a href="./aboutus.html" class="white-text">
              <h5 class="thin-font footer-link">About Us</h5>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row center-align" style=" margin: 0px; padding: 5px 0px;">
      <div class="col s12 m6">
        <span style="color: white; font-size: 18px;">© The Aryans Club | ISKCON Juhu 
      </div>
      <div class="col s12 m6">
        <a style="color: white; font-size: 18px; font-weight: bold;" href="terms_and_condition.html">Terms & Conditions</a>
      </div>
    </div>
  </footer>
  <!-- Footer Ended -->

  <!--  Scripts-->
  <script>
    var submitbttn = document.getElementById("submitbttn");
    submitbttn.disabled = true;
  </script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/join.js"></script>
</body>

</html>