    <link href="./assets/css/header.css" rel="stylesheet">
    <!-- Navbar Started -->
    <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-white" aria-label="Sixth navbar example">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="./assets/images/logo-big.png" style="height: 48px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06"
                aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample06">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#upcoming-programs">Featured Program</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#ongoing-programs">Ongoing Programs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown06" data-bs-toggle="dropdown"
                            aria-expanded="false">About</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown06">
                            <li><a class="dropdown-item" href="./about-us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="./srila-prabhupada.html">Srila Prabhupada</a></li>
                            <li><a class="dropdown-item" href="./iskcon-juhu.html">ISKCON</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>